# ComicBooker

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/no1/taiwan/comicbooker/: App.kt  MainActivity.kt
app/src/main/java/com/no1/taiwan/comicbooker/bases/: AdvActivity.kt  AdvFragment.kt  BaseActivity.kt  LoadView.kt
app/src/main/java/com/no1/taiwan/comicbooker/components/recyclerview/: MultiTypeAdapter.kt  MultiTypeFactory.kt
app/src/main/java/com/no1/taiwan/comicbooker/components/viewmodel/: LookUpViewModel.kt
app/src/main/java/com/no1/taiwan/comicbooker/entities/: Entity.kt
app/src/main/java/com/no1/taiwan/comicbooker/entities/mappers/: Mapper.kt
app/src/main/java/com/no1/taiwan/comicbooker/ext/: StubView.kt
app/src/main/java/com/no1/taiwan/comicbooker/internal/di/: AppModule.kt  NetModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/no1/taiwan/comicbooker/internal/di/dependency/: UsecaseModule.kt
app/src/main/java/com/no1/taiwan/comicbooker/internal/di/dependency/activity/: SuperActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/no1/taiwan/comicbooker/data/datas/: BookerData.kt  Data.kt  TestData.kt  TypeAliases.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/datas/mappers/: BookerMapper.kt  KsMapper.kt  Mapper.kt  TestMapper.kt  TypeAliases.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/datastores/: AbsCache.kt  DataStore.kt  LocalDataStore.kt  RemoteDataStore.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/local/cache/: AbsCache.kt  BookerMemoryCache.kt  Cache.kt  TypeAliases.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/local/database/room/: BookerDatabase.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/local/services/: BookerDatabase.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/local/v1/: BookerDao.kt  BookerRoom.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/remote/: NetworkHelper.kt  RestfulApiFactory.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/remote/config/: ApiConfig.kt  BookerConfig.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/remote/services/: BookerService.kt  KsFirebase.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/remote/v1/: BookerFirebaseImpl.kt
data/src/main/java/com/no1/taiwan/comicbooker/data/repositories/: BookerDataRepository.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/no1/taiwan/comicbooker/domain/: BaseUsecase.kt  BookerResponse.kt  DeferredPrimitveUsecase.kt  DeferredUsecase.kt  MyClass.java  TypeAliases.kt
domain/src/main/java/com/no1/taiwan/comicbooker/domain/models/: BookerModel.kt  Model.kt  TestModel.kt
domain/src/main/java/com/no1/taiwan/comicbooker/domain/parameters/: BookerParams.kt  Parameterable.kt
domain/src/main/java/com/no1/taiwan/comicbooker/domain/repositories/: DataRepository.kt
domain/src/main/java/com/no1/taiwan/comicbooker/domain/usecases/: GetBookersUsecase.kt  TestUsecase.kt
ext/: build.gradle  build.gradle.kts
ext/src/main/java/com/no1/taiwan/comicbooker/ext/const/: Constant.kt  Default.kt  TypeAliases.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTestDebug/java/com/no1/taiwan/comicbooker/features/main/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/no1/taiwan/comicbooker/: App.kt  MainActivity.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/bases/: AdvActivity.kt  BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/components/recyclerview/: MultiTypeAdapter.kt  MultiTypeFactory.kt  TypeAliases.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/components/service/: InitialService.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/components/viewmodel/: AutoViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/entities/: BookerEntity.kt  TestEntity.kt  TypeAliases.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/entities/mappers/: BookerEntityMapper.kt  Mapper.kt  TestEntityMapper.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/ext/: AAC.kt  Context.kt  Coroutines.kt  Glide.kt  Presentation.kt  StubView.kt  TypeAliases.kt  Usecase.kt  ViewLoading.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/ext/handler/: BusHandler.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/ext/third/: CoroutineCallAdapterFactory.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/internal/di/: AppModule.kt  NetModule.kt  RecyclerViewModule.kt  RepositoryModule.kt  ServiceModule.kt  TypeAliases.kt  UtilModule.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/internal/di/dependency/: UsecaseModule.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/internal/di/dependency/activity/: MainModule.kt  SuperActivityModule.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/internal/di/dependency/fragment/: SuperFragmentModule.kt
presentation/src/main/java/com/no1/taiwan/comicbooker/internal/di/tags/: BookerTag.kt  KsTag.kt  ObjectLabel.kt
presentation/src/main/res-theme/values/: styles.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: styles.xml
widget/: build.gradle  build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/no1/taiwan/comicbooker/widget/dialog/: LoadingDialog.kt
widget/src/main/java/com/no1/taiwan/comicbooker/widget/textview/: FontTextView.kt
widget/src/main/java/com/no1/taiwan/comicbooker/widget/viewmodel/: TypeAliases.kt  ViewModelFactory.kt
(+5 files in other folders)
