import dependenices.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.mockito_version = '2.16.0'
    ext.test_support_version = '1.0.1'
    ext.espresso_version = '3.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin.kotlinLib}"

        // NOTE: Do not place your application dependencies here; they belong
        //  in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC9.2"
}

subprojects {
    apply {
        plugin("io.gitlab.arturbosch.detekt")
    }

    detekt {
        toolVersion = "1.0.0.RC9.2"
        debug = true
        parallel = true
        input = files("src/main/java")
        filters = ".*/resources/.*,.*/build/.*"
        config = files("$rootDir/detekt.yml")

        idea {
            path = "$rootDir/.idea"
            codeStyleScheme = "$rootDir/.idea/idea-code-style.xml"
            inspectionsProfile = "$rootDir/.idea/inspect.xml"
            mask = "*.kt"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // required to find the project's artifacts
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/pokk/maven" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
