import dependenices.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin.kotlinLib}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // required to find the project's artifacts
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/pokk/maven" }
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
