import dependenices.Deps.Global
import dependenices.Deps.Presentation
import dependenices.Versions.Android
import resources.FeatureRes

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdk
    defaultConfig {
        applicationId "com.no1.taiwan.comicbooker"
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi Android.targetSdk
        renderscriptSupportModeEnabled true  // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/main.kotlin_module'
    }
    sourceSets {
        main {
            res.srcDirs += FeatureRes.dirs
        }
    }
    dexOptions { javaMaxHeapSize "4g" }
    testOptions { unitTests.returnDefaultValues = true }
    lintOptions { abortOnError false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ext { coverageSourceDirs = 'src/test/java' }
}

androidExtensions { experimental = true }
kotlin { experimental { coroutines "enable" } }
kapt {
    correctErrorTypes = true
    useBuildCache = true
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':widget')
    implementation project(':ext')

    //region Kotlin
    implementation Global.kotlin
    implementation Global.coroutine
    implementation Global.refelect
    implementation Presentation.androidCoroutine
    //endregion

    //region Jieyi Libraries
    implementation Presentation.knifer
    implementation Presentation.arv
    implementation Presentation.quickDialog
    //endregion

    //region Anko
    implementation Presentation.anko
    implementation Presentation.ankoSdk25
    implementation Presentation.ankoV7
    implementation Presentation.ankoCoroutine
    implementation Presentation.ankoV7Coroutine
    //endregion

    //region DI
    implementation Global.kodeinAndroidX
    implementation Global.kodeinJVM
    //endregion

    //region Mapper
    implementation Presentation.modelMapper
    //endregion

    //region Rx Bus
    implementation(Presentation.rxBus) {
        exclude group: 'com.jakewharton.timber', module: 'timber'
        exclude group: 'io.reactivex.rxjava2', module: 'rxandroid'
    }
    //endregion

    //region Internet & Image loading
    implementation Presentation.retrofit2
    implementation Presentation.retrofit2Gson
    implementation(Presentation.retrofit2Courtine) {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }
    implementation Presentation.okhttpLogging
    implementation Presentation.glide
    //endregion

    //region UI
    implementation Presentation.loading
    //endregion

    //region Firebase & Database
    implementation(Presentation.firebaseCore) {
        exclude group: 'com.android.support'
    }
    implementation(Presentation.firebaseDB) {
        exclude group: 'com.android.support'
    }
    implementation(Presentation.firebaseVision) {
        exclude group: 'com.android.support'
    }
    implementation(Presentation.firebaseMLImageLabel) {
        exclude group: 'com.android.support'
    }
//    implementation Presentation.cloudinary
    //endregion

    //region Android extension
    implementation Presentation.ktx
    implementation Presentation.lifecycle
    //endregion

    //region Androidx SDK
    implementation Presentation.dexTool
    implementation Presentation.appcompat
    implementation Presentation.materialDessign
    implementation Presentation.recyclerview
    implementation Presentation.cardview
    implementation Presentation.annot
    implementation Presentation.constraintLayout
    implementation Presentation.coordinatorLayout
    implementation Presentation.navigationUi
    implementation Presentation.navigationFragment
    //endregion
}
