import dependenices.Deps.Domain
import dependenices.Deps.Global
import dependenices.Deps.GlobalTest

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ext')

    implementation Global.kotlin
    implementation Global.refelect
    implementation Global.coroutine

    implementation Global.rxJava2
    implementation Global.rxKotlin

    implementation Global.shaver

    implementation(Domain.rxLifecycle) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testImplementation GlobalTest.kotlin
    testImplementation(GlobalTest.mockito) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation GlobalTest.assertj
    //region For the the newest version.
    testImplementation GlobalTest.byteBuddy
    testImplementation GlobalTest.byteBuddyAgent
    //endregion
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
