import dependenices.Deps.Global
import dependenices.Deps.GlobalTest

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

kotlin { experimental { coroutines "enable" } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ext')

    implementation Global.kotlin
    implementation Global.refelect
    implementation Global.coroutine

    implementation (Global.shaver) {
        exclude group:'io.reactivex.rxjava2', module: 'rxjava'
        exclude group:'io.reactivex.rxjava2', module: 'rxkotlin'
    }

    testImplementation GlobalTest.kotlin
    testImplementation(GlobalTest.mockito) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation GlobalTest.assertk

    //region For the the newest version.
    testImplementation GlobalTest.byteBuddy
    testImplementation GlobalTest.byteBuddyAgent
    //endregion
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
