import dependenices.Deps.Global
import dependenices.Deps.Presentation
import dependenices.Versions.Android
import resources.FeatureRes

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdk
    defaultConfig {
        applicationId "com.no1.taiwan.comicbooker"
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi Android.targetSdk
        renderscriptSupportModeEnabled true  // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/main.kotlin_module'
    }
    sourceSets {
        main {
            res.srcDirs += FeatureRes.dirs
        }
    }
    dexOptions { javaMaxHeapSize "4g" }
    testOptions { unitTests.returnDefaultValues = true }
    lintOptions { abortOnError false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ext { coverageSourceDirs = 'src/test/java' }
}

androidExtensions { experimental = true }
kotlin { experimental { coroutines "enable" } }
kapt {
    correctErrorTypes = true
    useBuildCache = true
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':widget')
    implementation project(':ext')

    //region Kotlin
    implementation Global.kotlin
    implementation Global.coroutine
    implementation Global.coroutinesRx2
    implementation Global.refelect
    implementation Presentation.androidCoroutine
    //endregion

    //region DI
    implementation Global.kodeinAndroidX
    implementation Global.kodeinJVM
    //endregion

    //region Androidx SDK
    implementation Presentation.dexTool
    implementation Presentation.appcompat
    implementation Presentation.materialDessign
    implementation Presentation.recyclerview
    implementation Presentation.cardview
    implementation Presentation.annot
    implementation Presentation.constraintLayout
    implementation Presentation.coordinatorLayout
    implementation Presentation.navigationUi
    implementation Presentation.navigationFragment
    //endregion
}
